
body{
    margin: 0px;
}

/*#########################Gäller för startsida################*/
#startcontainer{
    display: grid;
    background-image: url(https://media.giphy.com/media/BhW85yDQ1TA3u/giphy.gif);
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 200vh 10vh;
    grid-template-areas: 
    'nv'
    'mn'
    'ft'
}

.startnav{
    grid-area: nv;
    display: flex;
    background-color: rgba(0, 0, 0, 0.842);
    justify-content: space-evenly;
    align-items: flex-start;

}
.indexmain{
    grid-area: mn;
    display: grid;
    flex-direction: column;
}

.hometext{
    position: relative;
    top:10vh;
}

#graffiticontainer{
    display: grid;
    background-color: rgb(24, 24, 24);
    grid-template-columns: 100%;
    grid-template-rows: 20vh 200vh 10vh;
    grid-template-areas: 
    'nav'
    'main'
    'foot'
}

.graffcontentnav{
    z-index: 3;
    grid-area:nav;
    display: flex;
    background-image: url("../img/nav.png");
    background-repeat: no-repeat;
    background-size: cover;
    flex-wrap: wrap;
    flex-direction: row;
}

.graffitimain{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer{
    grid-area:foot;
}

.spraycan{
    height: 16vh;
    width: 5vw;
}

.spraycan:hover{
    transform: rotate(0.025turn);
}

/*##############Gäller graffit ###################*/ 

/*######################Hiphop########################*/
#hiphopcontainer{
    display:grid;
    background-color: black;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 400vh 10vh;
    grid-template-areas: 
    'nav'
    'main'
    'foot'
}

.contentnav{
    grid-area:nav;
    display: flex;
    background-image: url("../img/nav.png");
    background-repeat: no-repeat;
    background-size: cover;
    flex-wrap: wrap;
    flex-direction: row;
}


.main{ 
    grid-area: main;
    flex-direction: column;
    gap: 5vh;
}
.boxlayout{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title{
    margin-left: 60px;
    margin-top: 10vh;
}

.musictext{
    color: white;
    font-size: 4vh;
    text-align: center;
}

.albumbox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.album_layout{
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    justify-content: flex-start;
    max-width: 25vw;
}

.image-container {
    position: relative;
    width: 100%;
    padding-bottom: 50vh;
}
  
.image {
    position: absolute;
    z-index: 1;
    max-width: 30vh;
    max-height: 30vh;
    top: 5vh;
    left: 8vw;
    transition: all 0.3s ease-in-out;
}
  
.image:nth-child(2){
    position: absolute;
    z-index: 2;
    max-width: 33vh;
    max-height: 33vh;
    top: 4vh;
    left: 12vw;
}
  
  .image:nth-child(3) {
    position: absolute;
    z-index: 3;
    max-width: 36vh;
    max-height: 36vh;
    top: 3vh;
    left: 16vw;
  }
  
  .image:nth-child(4) {
    position: absolute;
    z-index: 4;
    max-width: 39vh;
    max-height: 39vh;
    top: 2vh;
    left: 21vw;
  }
  
  .image:nth-child(5) {
    position: absolute;
    z-index: 5;
    max-width: 41vh;
    max-height: 41vh;
    top: 1vh;
    left: 27vw;
  }
  
  .image:nth-child(6) {
    position: absolute;
    z-index: 6;
    max-width: 44vh;
    max-height: 44vh;
    left: 34vw;
    top: -1vh;
  }
  
  .image--enlarged {
    max-width: 50vh;
    max-height: 50vh;
    top: -2vh;
    left: 65vw;
    z-index: 10;
  }
  
 
.image:hover {
    transform: translateY(-7vh);
}

.image.clicked {
    max-width: 50vh;
    max-height: 50vh;
    top: -2vh;
    left: 65vw;
}
.image-container {
    position: relative;
    width: 100%;
    padding-bottom: 50vh;
}
.text-container {
    z-index: 11;
    position: absolute;
    bottom: 0;
    left: 50vw;
    width: 30vw;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
}
  
.text-container.active {
    height: 20vh;
}
  
.text {
    background-color: rgba(0, 0, 0, 0.466);
    padding: 1vh;
}
  
.text p {
    margin: 0;
}
  
.image.clicked + .text-container {
    height: 20vh;
}

.image {
    position: absolute;
}

.displayimg{
    position: absolute;
}

/***************Menu button***************/

.menu{
    height: 100vh;
    width: 20vw;
    background: white;
    position: absolute;
    top: -100vh;
    right: 2vw;
    transition: top 0.5s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 2;
}

.show{
    top: 0;
    right: 2vw;
}


.menu-button{
    margin-left: 80vw;
    cursor: pointer;
    display: inline;
}


.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 1;
}

.fade-layer.visible{
    display: block;
}
/* ##################################Text######################### */
a{
    text-decoration: none;
    color: white;
}

.starth1{
    font-size: 15vh;
    color:rgba(255, 255, 255, 0.671);
    margin:0px;
    text-align: center;
}


h1{
    font-size: 15vh;
    color: white;
    margin: 0px;
    margin-left: 1vw;
}
h2{  
    font-size: 4vh;
    color: rgba(255, 255, 255, 0.432);
    margin: 0px;
    text-align: center;
}

h3{
    font-size: 7vh;
    color: white;
    margin-top: 1vh;
}

p{
    font-size: 5vh;
    color: white;
    margin: 0px;
}
/*********************Bilder**********************/
img{
    height: 50vh;
    width: 50vh;
}

/*                    Skate         */
#skatecontainer{
    display:grid;
    background-color: black;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 400vh 10vh;
    grid-template-areas: 
    'nav'
    'main'
    'foot'
}

.skatenav{
    grid-area: nav;
}


/**********************MOBIL********************/
@media screen and (max-width: 600px){
    #startcontainer{
        background-image: url(https://media.giphy.com/media/BhW85yDQ1TA3u/giphy.gif);
        background-position: -300px,0;
    }
    h1{
        font-size: 10vh;
    }
}
